©

## Plug and Play

## Nanoparticle Formulation System

## User Manual

System overview and step by step installation guide

## User Manual content

| I. User Manual introduction                                                                                                                                                                   | 5                                                                                                                                                                 |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| II. TAMARA introduction                                                                                                                                                                       | 6                                                                                                                                                                 |
| What is TAMARA?..............................................................................................................................................................6                |                                                                                                                                                                   |
| TAMARA specifications                                                                                                                                                                         | ..............................................................................................................................................13                  |
| III. System overview                                                                                                                                                                          | 15                                                                                                                                                                |
| Introduction ..........................................................................................................................................................................15     |                                                                                                                                                                   |
| Functional specifications ..........................................................................................................................................15                        |                                                                                                                                                                   |
| Controller module ..........................................................................................................................................................16                |                                                                                                                                                                   |
| Synthesis module ............................................................................................................................................................17               |                                                                                                                                                                   |
| Microfluidic chip ...............................................................................................................................................................18           |                                                                                                                                                                   |
| Reservoir .................................................................................................................................................................................19 |                                                                                                                                                                   |
| List of parts ........................................................................................................................................................................20      |                                                                                                                                                                   |
| TAMARA installation                                                                                                                                                                           |                                                                                                                                                                   |
| IV. First installation                                                                                                                                                                        | 22                                                                                                                                                                |
| V. First run                                                                                                                                                                                  | 25                                                                                                                                                                |
| Before getting started                                                                                                                                                                        | ..............................................................................................................................................25                  |
| Standard procedure: New run ...........................................................................................................................25                                     |                                                                                                                                                                   |
| VI. Cleaning protocol                                                                                                                                                                         | 34                                                                                                                                                                |
| Before getting started                                                                                                                                                                        | ..............................................................................................................................................34                  |
| Standard Cleaning protocol ................................................................................................................................34                                 |                                                                                                                                                                   |
| VII. Going further                                                                                                                                                                            | 37                                                                                                                                                                |
| Outlet reservoir holder installation ...............................................................................................................37                                        |                                                                                                                                                                   |
| Reservoir installation ...................................................................................................................................................37                  |                                                                                                                                                                   |
| Chip installation                                                                                                                                                                             | ...............................................................................................................................................................39 |
| Very small volumes                                                                                                                                                                            | .....................................................................................................................................................40           |
| TAMARA embedded software .............................................................................................................................41                                      |                                                                                                                                                                   |
| System maintenance ...................................................................................................................................................47                      |                                                                                                                                                                   |
| Moving the system .......................................................................................................................................................47                   |                                                                                                                                                                   |
| VIII. Frequently asked questions                                                                                                                                                              | 49                                                                                                                                                                |
| IX. Troubleshooting                                                                                                                                                                           | 53                                                                                                                                                                |
| X. Appendix                                                                                                                                                                                   | 54                                                                                                                                                                |
| Appendix A: Health and safety instructions                                                                                                                                                    | .......................................................................................54                                                                         |
| Appendix B: COC/TOPAS chemical compatibility                                                                                                                                                  | ...........................................................................55                                                                                     |
| Appendix C: Jun-air compressor installation                                                                                                                                                   | ......................................................................................56                                                                          |

CAUTION statement ; separate collection of electric and electronic waste at the end of life, as required by European legislation (according EU Directive 2012/19/EU)

TAMARA instrument is CE-approved &amp; FCC-approved

## I.  User Manual introduction

This manual covers the operation and maintenance of the TAMARA nanoparticle formulation system.

The aim of this manual is to:

- Introduce the system and explain in simple terms how it works.
- Explain how the instrument should be used to synthesize nanoparticles (NP)
- Identify the user maintenance procedures.

The TAMARA system is manufactured by Inside Therapeutics, SAS , located at 25-27 rue de la Grand Font, 16000 Angouleme France.

## How to use this manual

It is mandatory to read the Health and Safety information in the Appendix before operating the instruments.

Please read and understand this manual and its safety information fully before you start using TAMARA. A quick start guide is provided in the chapter V. First Run .

## More information

Should you have any questions related to the use of the equipment, or any issues related to it, please check our website or reach out to the Inside Therapeutics support team at support@ insidetx.com

Please provide the product serial number.

## support@insidetx.com

insidetx.com

## Graphical symbols used in the user manual

## TIPS

Read the user documentation in full to avoid common mistakes and learn the fundamental principles involved in your experiments. Use our tips to optimize your system and performance.

## IMPORTANT INFORMATIONS

Disregarding the information provided could increase the risk of damaging the equipment and compromise user safety in addition to affecting your overall experience of the system.

## DISCLAIMER

Failure to comply with any of these elements will result in the warranty being voided.

New run

## II.   T AMARA introduction

## What is TAMARA?

The TAMARA Nanoparticle Formulation System is a user friendly, microfluidic-based platform tailored to researchers  seeking  ease  of  use  and  precision  in nanoparticle synthesis.

Ideal for both newcomers to the nanoparticle field, beginners  in  microfluidics  as  well  as  seasoned experts aiming to streamline their processes, this system offers a seamless journey in crafting lipid nanoparticles (LNPs), liposomes and other various polymeric and lipidic nanoparticles.

By  leveraging the  most  advanced  microfluidics technology, TAMARA  provides  optimal  controlover key nanoparticle characteristics including:

Particle size

Polydispersity index (PDI)

Batch-to-batch repeatability

This  fine-tuned  control  translates  to  optimal  in-vivo  and  in-vitro  results, elevating the efficacy of your research endeavors.

Although this user manual mainly focuses on LNP due to their pivotal role in RNA delivery for vaccines and gene therapies, the TAMARA platform has  also  been  tested  on liposomes , LNPs , PLGA  nanoparticles ,  and SLNs ,  making  it  a  versatile  solution  for  any  lipid-based  and  polymeric nanoparticle synthesis.

## Why are nanoparticles characteristics control so important?

The  main  role  of  a  nanoparticle  is  to  act  as  a  delivery  system  for  Active Pharmaceutical Ingredient (API such as cancer drugs, mRNA, siRNA…) within cells. In this context, the physicochemical characteristics of a nanoparticle (size, PDI and

EE%)  are  critical  as  they  determine  the  particle  payload,  influence nanoparticle interaction with cells and biological tissues, their toxicity and pharmacokinetics.

Even a small difference in these parameters can lead to very different results in terms of drug delivery efficiency, and ultimately transfection efficiency.

3D represented liposome

## Importance of particle size

Size is a critical quality attribute of a nanoparticle affecting stability, encapsulation efficiency, biodistribution and cellular uptake amongst others. Indeed, the endocytosis process of the nanoparticle into the cell, will greatly vary depending on its size. Optimal nanoparticle size will thus vary depending on the payload, the target cell and the model used (in vitro, mice, primate…). As a rule of the thumb typical LNP size are

3D represented LNP

in the order of 60 to 120 nm, as too large nanoparticles (&gt; 200 nm) lead to liver clearance and kidney filtration, while too small nanoparticle can be toxic. TAMARA offers a unique way to finely control nanoparticle size , thus allowing for  the optimization of your intracellular drug release.

When it comes to characterization, nanoparticle size has 2 possible definitions: hydrodynamic diameter (generally measure via DLS) or core diameter (generally measured via Cryo-TEM). Learn more in our review on the importance of nanoparticle size:

https://insidetx.com/review/exploring-lnp-size-and-its-significance-in-drug-delivery/

## Influence of Polydispersity Index (PDI)

The PDI is used to describe the degree of non uniformity of the nanoparticle population . PDI is critical in the context of drug delivery as it affects both delivery efficiency and toxicity.

<!-- formula-not-decoded -->

Hence the closer to 0 the PDI is, the more monodisperse the population is. While industry good practice suggests that the PDI value should remain below 0.3 for lipid-based nanoparticle drug products, the smaller the better.

Using the most advanced microfluidics technology, the TAMARA platform allows for the best possible PDI within one formulation (generally around 0.1 for RNA-LNP)

## Encapsulation efficiency (EE%)

The encapsulation efficiency refers to the nanoparticle's ability to efficiently encapsulate the drug of interest. It is defined as the trapped drug over the total amount in the formulation.

Microfluidics methods used in the TAMARA platform provide the highest level of efficiency, reaching up to 98% of RNA into LNP.

## How does lipid-based and polymeric nanoparticle synthesis work?

Historically, the formulation of nanoparticles was carried out using standard bulk processes (precipitation, emulsion, solvent evaporation and sonication).

However,  these  techniques  suffer  from  broad  size  distribution  and  poor  batch-to-batch reproducibility, proving very limiting for biological application. High energy methods were then introduced, such as high pressure homogeneization. They involve high energy to mix reagents and break down nanoparticles into smaller pieces. While more robust, this method shows the same limitations as regular batch methods for biological applications.

|                              | Top-Down                                          | Bottom-Up                                       | Bottom-Up                                  | Bottom-Up                                                | Bottom-Up                                    | Bottom-Up                                 |
|------------------------------|---------------------------------------------------|-------------------------------------------------|--------------------------------------------|----------------------------------------------------------|----------------------------------------------|-------------------------------------------|
|                              | High energy methods Extrusion / HPH / Sonication  | Thin Film Hydration                             | Manual Batch / Pipetting                   | SCF Supercritical Fluids                                 | Macrofluidics T-junction / IJM               | Microfluidics Herringbone / Baffle        |
| Size control & repeatability | Good                                              | Low                                             | Low                                        | Good                                                     | Average                                      | Excellent                                 |
| Homogeneity                  | Average (multi steps)                             | Average                                         | Low to Average                             | Low                                                      | Average to Good                              | Great (PDI <0.2)                          |
| Encapsulation efficiency     | Average                                           | Good                                            | Average                                    | Good                                                     | Good                                         | Excellent (>95%)                          |
| Processing time              | Variable                                          | Slow                                            | Fast                                       | Slow                                                     | Fast                                         | Very fast                                 |
| Achievable volume range      | mL / L                                            | mL                                              | μL / mL                                    | mL                                                       | mL / L                                       | μL / mL                                   |
| Commercially available       | Yes                                               | Yes                                             | Yes                                        | No                                                       | Yes                                          | Yes                                       |
| Main characteristics         | Easily scalable No low volumes Payload alteration | Widely available Poor NP control No large scale | Simple & affordable Low EE% Low NP control | High temperature and pressure Not commercially available | Large scale No low volume Payload alteration | Best NP control Low volume Learning curve |

To overcome this, continuous process in macrofluidics have been introduced. Involving the rapid mixing of 2 liquids (a solvent containing the lipids/polymers and an antisolvent, usually water). They trigger the nanoparticle synthesis by nanoprecipitation.

Although much more efficient, these methods were limited when working at small scale, and showed poor repeatability due to the turbulent aspect of mixing. For this reason, microfluidics emerged as the preferred solution to improve final particle  characteristics .  Thanks  to  its ability  to  handle  small  volumes  and  reproduce  mixing  conditions,  microfluidics  offer  many advantages for the synthesis of high quality nanoparticles.

## What is nanoparticle synthesis with microfluidics?

The most common nanoparticle formulation method relies on the fast mixing of two miscible phases (lipids/polymers  in  an  organic  solvent  and  aqueous  buffer),  leading  to  a  drop  in solubility of the lipids/polymers, which start to agglomerate to form nanoparticles. This method is commonly refered to as nanoprecipitation/self-assembly process.

As one can observe, the mixing speed has a major influence on the synthesized nanoparticle size. The  faster  the  mixing,  the  smaller  the  nanoparticle  is. Also,  the  more  efficient  and homogeneous the mixing is, the better the control over the size and distribution.

Therefore, ensuring a uniform and constant mixing time throughout the process is crucial to optimize your final nanoparticle size control and homogeneity. More information can be found in our organic nanoparticle formation review.

In this context, microfluidics is the ideal solution thanks to its unique ability to maintain the fluid flow in laminar conditions, thus permitting excellent reproducibility of the mixing condition for optimal control of the final nanoparticle physicochemical parameters.

Outside nanoprecipitation, nanoparticles can also be formulated using this system through other methods such as nanoemulsion.

## Microfluidic mixing

Multiple  strategies  can  be  used  to  mix  fluids  in  microfluidics  such  as  T-junction,  baffle, recombination, and flow focusing (2D or 3D)... More information can be found on our website.

In the TAMARA platform, the provided chip has 2 designs: a herringbone mixer and a baffle mixer . By simply rotating the chip, one can easily interchange the mixers.

## Herringbone mixer

The staggered herringbone has been chosen as this mixing method based on chaotic - though repeatable - flows offers the best flexibility in terms of mixing time control (thus range of achievable nanoparticle size), while providing excellent repeatability through the process (thus nanoparticle uniformity) together with a very large accessible flow rate range (easy work with small and large volumes).

The mixing principle of a herringbone mixer relies on the creation of micro-vortices in  a ridged  microchannel,  where  the  2  streams  of  reagents  are  injected.  Those  micro-vortices induce  a  'folding'  of  the  2  liquid  phases  on  themselves,  greatly  increasing  the  exchange surface between the 2 phases.

## Baffle mixer

The baffle mixer is offered as an alternative solution to the herringbone mixer as it permits a faster mixing using Dean vortices to achieve smaller nanoparticles at higher total flow rate than the herringbone mixing.

## What are the most important synthesis parameters influencing the characteristics of your nanoparticles?

In addition to the composition of the organic solution (type, molecular weight, molar ratios, and concentration), and the composition of the aqueous solution (pH, salt content, presence of surfactants), the physicochemical parameters of your nanoparticles are also dependent on the synthesis conditions (characteristics of the chips, flow rate conditions…). Bear in mind that for the specific case of RNA-LNP, the RNA length also can have influence on the final nanoparticle characteristics.

We will now give an overview of the most important formulation parameters and how they generally influence nanoparticle size (bear in mind that in some specific cases, these behaviors can be different).

## Flow Rate Ratio (FRR)

The Flow Rate Ratio (FRR) is an important parameter to play with when generating nanoparticles using a microfluidic mixer as it impacts both size and encapsulation efficiency.

FRR is defined as the ratio between the flow rate of the aqueous phase and the flow rate of the organic phase. For example, an FRR of 10:1 corresponds to the flow rate of the aqueous buffer being 10 times higher than the flow rate of the organic solution. FRR impacts size at a low flow rate - especially before dialysis -   while it has a lower to no impact at high flow rates. In addition to this, FRR has a major impact on encapsulation efficiency - EE% in a herringbone mixer (see characterization results).

## Total Flow Rate (TFR)

The Total Flow Rate (TFR) is the parameter that impacts the final NP size most with a herringbone mixer. It is defined as the sum of the flow rates of the aqueous phase and the organic phase. For example, if you set the flow rate of the lipids to 100 µL/min and use an FRR of 5:1, the TFR in your system will be 600 µL/min. This parameter significantly impacts the nanoparticles produced with the herringbone mixer as the liquids are mixed by chaotic mixing. This means that increasing the TFR will decrease the mixing time, thus decreasing the size of NPs.

## Lipid/Polymer Formulation and Concentration

The  Lipid/Polymer  Formulation  and  Concentration  in  the  organic  phase  are  crucial  factors determining the final size of the NPs. In general, a higher lipid concentration leads to smaller NPs, especially when working at high aqueous: organic FRR. The lipid formulation used as an example throughout this user manual is composed of 4 different lipids that are similar to those used in vaccine and drug delivery development (also known as LNP). This user guide provides the exact recipe to replicate this formulation and the range of sizes we obtained.

## A few other parameters are summarized in the following table:

| pH                           | The influence of this factor will depend on the type of molecules used in your formulation (neutral, cationic, ionizable…)   |
|------------------------------|------------------------------------------------------------------------------------------------------------------------------|
| Temperature                  | Higher temperature during mixing generally leads to smaller NPs                                                              |
| Buffer composition           | Certain buffers can cause your NPs to agglomerate (e.g. PBS will increase aggregation of cationic NPs)                       |
| Geometry of the microchannel | A faster mixing after the contact point of the two streams leads to smaller NPs                                              |

## TAMARA specifications

| Inlet volumes                                 | Depends on reservoir size                                                                                                                                                                                | Depends on reservoir size                                                                                                                                                                                | Depends on reservoir size                                                                                                                                                                                |
|-----------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Achievable volumes (accuracy & repeatability) | 0.2 to 30 mL Accuracy and repeatability ensured on 0.5 to 5 mL range with the first chip run                                                                                                             | 0.2 to 30 mL Accuracy and repeatability ensured on 0.5 to 5 mL range with the first chip run                                                                                                             | 0.2 to 30 mL Accuracy and repeatability ensured on 0.5 to 5 mL range with the first chip run                                                                                                             |
| TFR (Total Flow Rate)                         | 0.8 to 15 mL/min Depends on input parameters (Pressure, volume…) to ensure best accuracy and repeatability                                                                                               | 0.8 to 15 mL/min Depends on input parameters (Pressure, volume…) to ensure best accuracy and repeatability                                                                                               | 0.8 to 15 mL/min Depends on input parameters (Pressure, volume…) to ensure best accuracy and repeatability                                                                                               |
| FRR (Flow Rate Ratio Solvent/water)           | 1:1 to 1:10                                                                                                                                                                                              | 1:1 to 1:10                                                                                                                                                                                              | 1:1 to 1:10                                                                                                                                                                                              |
| Liquid compatibility                          | Any aqueous solution & solvent compatible with the wetted materials (Topas/COC and PEEK). See appendix for more.                                                                                         | Any aqueous solution & solvent compatible with the wetted materials (Topas/COC and PEEK). See appendix for more.                                                                                         | Any aqueous solution & solvent compatible with the wetted materials (Topas/COC and PEEK). See appendix for more.                                                                                         |
| Optimal initial lipid concentration           | 1 to 10 mg/mL Can accomodate initial lipid concentration up to 100 mg/mL                                                                                                                                 | 1 to 10 mg/mL Can accomodate initial lipid concentration up to 100 mg/mL                                                                                                                                 | 1 to 10 mg/mL Can accomodate initial lipid concentration up to 100 mg/mL                                                                                                                                 |
| Inlet gaz Pressure                            | 8 to 10 bars (120 to 150 psi) Lower pressure inlet can be accomodated but would decrease maximum accessible Total Flow Rate and cleaning capabilities. Only use dry and non corrosive nor explosive gas. | 8 to 10 bars (120 to 150 psi) Lower pressure inlet can be accomodated but would decrease maximum accessible Total Flow Rate and cleaning capabilities. Only use dry and non corrosive nor explosive gas. | 8 to 10 bars (120 to 150 psi) Lower pressure inlet can be accomodated but would decrease maximum accessible Total Flow Rate and cleaning capabilities. Only use dry and non corrosive nor explosive gas. |
| Operating Temperature                         | + 10°C to + 40°C                                                                                                                                                                                         | + 10°C to + 40°C                                                                                                                                                                                         | + 10°C to + 40°C                                                                                                                                                                                         |
| Humidity range                                | 0 to 80% relative humidity                                                                                                                                                                               | 0 to 80% relative humidity                                                                                                                                                                               | 0 to 80% relative humidity                                                                                                                                                                               |
| Dimensions (Heigh x Width x Depth)            | Synthesis module: 23x26x23 cm Controller: 31x34x36 cm                                                                                                                                                    | Synthesis module: 23x26x23 cm Controller: 31x34x36 cm                                                                                                                                                    | Synthesis module: 23x26x23 cm Controller: 31x34x36 cm                                                                                                                                                    |
| Weight                                        | Synthesis module: 3.650 Kg Controller : 5.050 Kg                                                                                                                                                         | Synthesis module: 3.650 Kg Controller : 5.050 Kg                                                                                                                                                         | Synthesis module: 3.650 Kg Controller : 5.050 Kg                                                                                                                                                         |
| Power supply                                  | 110-220 V 45W                                                                                                                                                                                            | Frequency                                                                                                                                                                                                | 47-63Hz                                                                                                                                                                                                  |
| Neutral system                                | TT                                                                                                                                                                                                       | Level of pollution                                                                                                                                                                                       | 1                                                                                                                                                                                                        |
| Device class                                  | IP20                                                                                                                                                                                                     | Overvoltage category                                                                                                                                                                                     | II                                                                                                                                                                                                       |
| Device protection                             | 3                                                                                                                                                                                                        | Special atmosphere                                                                                                                                                                                       | No                                                                                                                                                                                                       |
| Installation altitude                         | 0 - 2,000 m above zero level                                                                                                                                                                             | 0 - 2,000 m above zero level                                                                                                                                                                             | 0 - 2,000 m above zero level                                                                                                                                                                             |

## Product compliance &amp; patents

TAMARA is a laboratory instrument compliant with 2014/30/UE EMC and 2014/35/UE Low voltage directives. The instrument has been tested and validated through qualification tests.

TAMARA platform incoporates technology covered by patents application N°FR20240112 and N°FR2401187.

TAMARA's design is protected by Design and Model application N°015024429-001 and WIPO141958.

CAUTION statement ; separate collection of electric and electronic waste at the end of life, as required by European legislation (according to EU Directive 2012/19/EU)

TAMARA instrument is CE-approved

TAMARA Instrument is FCC-approved

Changes or modifications not expressly approved by the party responsible for compliance could void the user's authority to operate the equipment.

## (FCC Part 15.21)

This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a particular installation. If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try to correct the interference by one or more of the following measures:

- Reorient or relocate the receiving antenna.
- Increase the separation between the equipment and receiver.
- Connect the equipment into an outlet on a circuit different from that to which the receiver is connected.
- Consult the dealer or an experienced radio/TV technician for help

## III.   System overview

## Introduction

Synthesis module

## Functional specifications

## Controller module

The  controller  is  the core  control  element  of  the  system .  It  has  been  designed  for  easy operation,  with  an  intuitive  user  interface,  and  high  control  accuracy,  with  its  embedded pressure controller.

## Synthesis module

The Synthesis module contains all the fluidics elements of the system: the microfluidic chip and the reservoir. It has been designed to be easily opened for a quick refill, while keeping it tightly closed during runs and cleans.

For proper operation, the Synthesis module should be connected to the Controller module using the provided pneumatic cable. The holder for vial should be plugged in front, with a collection vial in place.

During operation, the lid should always be kept close.

## Microfluidic chip

The microfluidic chip contains the fluidic mixing module for the synthesis of the LNP. 2 designs are available head to toes on each chip: baffle mixer and herringbone mixer. The chip is made of COC (topas) and is compatible with most polar organic solvents. For more, please chemical compatibility table in the Appendix.

For proper operation, the chip should be put at the appropriate location in the Synthesis module, with the provided gasket. Only use the chips and gaskets provided by Inside Therapeutics with the system.

Always start a new run with a dry chip. If you decide to reuse your chips, use the purge function to ensure it.

While the chips can be cleaned and reused multiple times, please note that Inside Therapeutics only commits on the succesful outcome of the first run.

## Reservoir

The reservoir contains the 2 liquids tanks (for the aqueous phase and lipid phase) as well as the optimized fluidic path to connect to the chip. The reservoir is made of PEEK for optimal chemical compatibility.

For proper operation, the reservoir should be put at the appropriate location in the Synthesis module, with the provided gasket. Do not use other reservoirs and gaskets than the ones provided by Inside Therapeutics with the system.

Two reservoirs are available:

## Reservoir S with two tanks 1.6 mL or Reservoir M with two tanks 23 mL

| Reservoir                    | S               | L              |
|------------------------------|-----------------|----------------|
| Inlet tank                   | 1.6 mL x2       | 23 mL x2       |
| Advised Total Working Volume | 0.2 mL to 3 mL* | 1 mL to 30 mL* |

* Can varry depending on formulation parameters (Concentrations, lipid type...)

Do not exceed the maximum volume indicated when filling the reservoir with liquid. Always maintain a minimum distance of 1 cm between the liquid surface and the top of the reservoir.

## List of parts

| Name                           | Details                                                                                                                                                                                                                                        |
|--------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1x Controller                  | Core element of the system, it allows the user to control the nanoparticle synthesis conditions. Includes touch screen and pressure control system.                                                                                            |
| 1x Synthesis Module            | Contains all the fluidic parts of the system (reservoir, chip) while ensuring right pressure conditions.                                                                                                                                       |
| 1x Liquid Reservoir            | Made of PEEK (Reservoir L or Reservoir S)                                                                                                                                                                                                      |
| 1x Air twin tubes              | Ensures the proper connexion between the Controller and Synthesis module.                                                                                                                                                                      |
| 1x Pressure plug               | Plug for the air twin tube for the pressure test. To be used at the back of the Controller module for pressure tests.                                                                                                                          |
| 20x Chips                      | Microfluidic chip made of COC, specially designed for the synthesis of nanoparticles. Integrates 2 different designs : herringbone mixer and baffle mixer. TAMARA platform should only be used with the chips provided by Inside Therapeutics. |
| 1x 1.5 & 2 mL Eppendorf holder | Magnetized holder for 1 standard Eppendorf tube                                                                                                                                                                                                |
| 1x 15 mL Falcon holder         | Magnetized holder for 1 standard 15 mL Falcon tube                                                                                                                                                                                             |
| 1x 50 mL Falcon holder         | Magnetized holder for 1 standard 50 mL Falcon tube                                                                                                                                                                                             |
| 5x Gaskets                     | Silicon gasket designed to ensure leak-free conditions between the chips and the reservoir.                                                                                                                                                    |
| 1x Input pressure tube         | 6 mm OD tubing for connexion of the Controller module to the pressure supply                                                                                                                                                                   |
| 1x 24V DC Power supply         | 110/220V AC to 24DC power converter.                                                                                                                                                                                                           |
| 1x Pressure supply adapter kit | Set of elements to connect the 6 mm OD tubing to most pressure sources                                                                                                                                                                         |
| 1x Air filter                  | Air Filter to ensure the air coming to the Controller module is dust free                                                                                                                                                                      |
| 1x O-ring kit                  | Spare set of O-rings                                                                                                                                                                                                                           |

In case of defective or missing items: Please report to Inside Therapeutics within one month of your order receipt at support@insidetx.com

n

## TAMARA installation

Step by step

## IV.  First installation

Follow the 7 steps to properly connect your modules and run a Pressure test. Always carry out a Pressure test with the Pressure Outlet cap if you change your pressure supply .

## Turn on TAMARA 4.

- Press on the round button at the center of the Controller. It will turn blue when on and the screen should display InsideTx' logo and slogan, followed by the home page.

## Run a Pressure test 5.

- On the home page, tap on the Menu icon (top left corner).
- Go to the Pressure test tab
- Run a Pressure test

## V.   First run

## Before getting started

- Ensure that both the power , pressure supplie and the white pneumatic tube linking the Controller and Synthesis modules are correctly connected.
- Have a look at the TAMARA introductory video to get a better understanding of the system behaviour: https://youtu.be/zFz1SF9we7k
- Make sure that the system is empty of any liquids .  Use the purge in the Cleaning function to ensure it.
- Always follow the instruction in the right order (especially 7 and 8) to ensure optimal system's outcome.

## Standard procedure: New run

## Turn on TAMARA 1.

- Press on the round button at the center of the Controller. It will turn blue when on and the screen should display InsideTx' logo and slogan, followed by the home page.

## Check system settings 2.

- On the home page, tap on the menu icon (top left corner).

Before using the system, please ensure that all valuesincluding room temperature, solvent type, reservoir size, chip design -are properly set.

- Go to the Chips page to pick the design you will use
- Go to the Reservoirs page and ensure that the right reservoir is selected
- Then go to the Solvent page to select your solvent
- Finally, go to the Temperature page to input the room temperature
- Run a Pressure test if you use the presssure supply for the first time with TAMARA

Always carry out a pressure test on the first installation or if you change your pressure supply . Y ou can access the pressure test function through the main menu.

## Launch a run 3.

- On the home screen of the Controller module, tap " New run "

## Define your synthesis conditions 4.

- TFR : Type in your Total Flow Rate (TFR)
- FRR : Set the Flow rate Ratio (FRR)
- Total volume : Define your total final volume
- To go to the next step, press on Load
1. Check your system settings at the top right corner. They can be modified in the menu.
2. Your synthesis condition can be saved using the save button.
3. Part of the screen would turn purple should the synthesis conditions not be coherent.

## Open the Synthesis module 5.

- As indicated on the load screen, open the Synthesis module by rotating and pulling up the lever with 2 hands .
- First, rotate the lever a.

One hand on the lever, the second on the side of the module

- Second, pull up the lever The lid will open easily b.
- Third, rotate the lid The final position allows full access to the reservoir enclosure. c.

## Install the reservoir and the collection vial 6.

- Insert the reservoir into the Synthesis module. Make sure it is correctly positionned a the bottom of the module.
- Install a standard reservoir (Eppendorf, Falcon 15 or 50 mL), into the collection vial holder.
- Install the reservoir into the Synthesis module a.

Select the most suitable holder considering your reservoir size and the total volume you want to achieve:

50 mL Falcon holder

15 mL Falcon holder

Eppendorf holder

## Install the gasket 8.

- Take one gasket out of its package and insert it on the reservoir.
- Before placing the chip, make sure that the gasket is properly placed .

## Position the chip 9.

- Before placing the chip, make sure that the gasket is properly placed
- Position the chip, while ensuring that the inlets are well aligned with the holes the gasket and the reservoir.
- . in

Beware that the chips has 2 designs, make sure that you are using the one you selected in the software menu by checking the mixer design visually.

## Close the Synthesis module 10.

- As indicated on the load screen, close the Synthesis module by rotating and pulling down the lever, ideally with 2 hands.

## First, rotate the lid a.

The lever needs to be vertical

- Second, push on the lid The lid will close easily b.
- Third, rotate the lever wile maintaining the push on the lid The final position allows full closure to the Synthesis module. c.

When using the Eppendorf holder, position the collection vial close to the chip outlet. This will help prevent any potential spray at the end of the run.

d.

## Launch your run 11.

- Go back to the Controller module, and press on Run and wait for your run to complete.

## Collect your sample 12.

- Congratulations , you have completed your first nanoparticle synthesis! ▶ Before running your next batch, carry out a cleaning of your system, and that you properly flush the system.

## VI.  Cleaning protocol

## Before getting started

- Ensure that both the power and pressure supply are correctly connected
- Make sure that the Controller module is connected to the Synthesis module
- Turn the Controller module on
- Note that this protocol is for a standard cleaning. Advanced cleaning can also be carried out by autoclaving the reservoir.

REMINDER : Please note that while we allow chip cleaning, cleaning the chip for reuse may not be possible with every sample, as chip reusability can vary significantly depending on factors such as composition, concentration and volume. To maximize chip reusability, follow each step of the process carefully. Always remember to finish your procedure with a purge to ensure the chip is dry for your next run.

While the chips can be cleaned and potentially reused multiple times, please note that Inside Therapeutics only commits on the successful outcome of the first run.

Our suggested cleaning procedure involves a cleansing of the reservoir using the solvent used for the formulation in the Solvent reservoir and a water solution in the aqueous reservoir.

This protocol should be customized by the user depending on its cleanliness requirements. If needed, additional cleaning steps can be incorporated such as cleaning with harsher solvent (always ensure the solvent compatibility by using polar solvent), multiple cleaning cycles...

For RNA removal , commercially available solutions like RNAse AWAY or RNaseZap can be used. Ensure thorough cleaning of the machine following their use to remove any residue.

## Standard Cleaning protocol

## Launch a clean 1.

- On the settings, make sure the right reservoir (S or L) size is selected .
- On the home screen of the Controller module, press " Clean "

## Get started 2.

- Close the lid with the chip in place
- Install a new collection vial to the outlet

Remove the holder to install the collection vial if the chip is already connected.

## Purge 3.

- Purge the reservoir from any remaining liquids in the system by applying pressure to it. Launch it by pressing on the play button .
- Once the purge is completed, go to the next step by clicking on next .

You can pause the purge at any time by pressing the yellow play button

## Load cleaning solution 4.

- Open your Synthesis module
- Remove the old gasket
- Fill your reservoir with your cleaning solutions (you can use your solvent, a water-based solution, NaOH… as long as it is compatible with the reservoir and the chip). Insert a new

## gasket and the chip

- Close your Synthesis module
- Press Next on the Controller module

Never  fill  the  reservoir with  more  liquid  than the indicated maximum volume. Always maintain a minimum distance of 1cm between the liquid surface and the top of the reservoir.

## Clean 5.

- Press on the play button to launch your clean
- Wait until all the cleaning solution has been injected
- Once done, press on next to go back to the home page

After cleaning your system, always ensure it is perfectly dry before launching a new run. You can run an extra purge to ensure it.

## Carry out a blank run, check volumes and purge 6.

- To confirm the chip is cleaned : carry out a blank run with your solvent and water under your specified condition
- Confirm that the run has been succesfull by comparing the expected volume vs the collected one (error up to 10% is acceptable). If higher, use a new chip. If not, dry your chip and go for a new run

## VII.    Going further

## Outlet reservoir holder installation

Reservoir holder sizes: 1.5 mL or 2 mL / 15 mL / 50 mL

Select the most suitable holder considering your reservoir size:

- For 1.5 mL or 2 mL Eppendorf reservoir, use the middle holder

For 15 mL Falcon , use the right most holder

For 50 mL Falcon , use the left most holder

## Holder installation

Looking at the front of the Synthesis module, plug in the selected reservoir holder.

Make sure that the holder is pointing upwards. In  any  events,  the  holder  and  Synthesis module contain magnets to ensure that the reservoir is in the correct position.

## Reservoir installation

## Insert the reservoir into the Synthesis module

- Insert the reservoir into the Synthesis module
- Make sure that the reservoir is at the same level as the Synthesis module and the chip.

tube holder

## Gasket installation

- Take one gasket out of its package ans insert it on the reservoir.

Make sure the outlets of the reservoir are well aligned with the gasket holes.

It is advised to either carefully clean or change the gaskets after each run. If you hear some hissing noise during a clean or a run, please make sure no leakage has occured. If so, clean and dry both surfaces.

## Chip installation

## Chip set up

- Take out the chip from their package.
- Select the chip design type you want to use (baffle mixer or herringbone mixer).
- Plug the chip upside down to the reservoir module. Always make sure the inlet/outlets are pointing downwards.
- Make sure that the outlet of your choosen design is pointing towards the output reservoir.
- Ensure that the gasket holes and the chip inlets are properly aligned.

Beware that the chips has 2 designs, make sure that you are using the one you selected by checking the mixer design visually.

## Very small volumes

Procedure for Working with Very Small Volumes (less than 1 mL total)

When handling very small volumes, we highly suggest you pipetting directly into the outlet to minimize the risk of air bubbles. Follow these steps:

## Preparation

- Remove the chip and the gasket from the system.

## Pipetting

- Insert the pipette tip straight into the outlet, ensuring it touches the bottom of the hole.
- Lift it slightly
- Dispense the liquid very gently (not to create an overflow) until the first stop of the pipette. Avoid pressing beyond the first stop to prevent introducing air bubbles.
- Place the gasket, the chip and close the lid.

## Additional Tips

- Always pipette the aqueous phase first, followed by the solvent phase.
- Avoid introducing any air bubbles into the system at all times.
- This method ensures optimal performance and minimizes issues caused by bubbles in the system

Reservoir

Top view

Solvent tank outlet

Aqueous tank outlet

## TAMARA embedded software

The TAMARA system is fully controlled through its embedded software accessible via the front pannel touchscreen.

## Run mode

## 1.1 Synthesis parameter tuning

Use  this  screen  to  set  the  nanoparticle synthesis conditions for your next run:

Save:  Open  a  keyboard  to  quickly  save your run parameters

FRR :  Flow rate ratio, ratio of the aqueous flow rate over solvent flow rate.

TFR : Total flow rate in µL/min. Sum of the aqueous and solvent flow rate..

Target Volume : Total volume of nanoparticule that will be produced (in µL)

Note that parameters are interdependant (for instance minimum volume will dépend on TFR).

Hit Load to go to the next step

## 1.2 Reagents loading

Quick recap of the reagents loading steps:

1/ Open the Synthesis module

2/  Load  your  reagents:  When  facing  the module,  load  the  aquous  phase  on  the left (left most/blue value) and the organic phase  on  the  right  (right  most/yellow value)

3/ Close the Synthesis module and press on run to launch a run

## 1.3 Run in progress

Wait until your run is completed

Pause (Left  most  button):  Put  your  synthesis on hold/resume it.

Stop (Right most button): Finish your synthesis and go to the summary page.

## 1.4 Run completed

Once your run is completed, you should access  this  page.  If  not,  this  means  that your run has failed and you should follow the suggestions on the screen.

Report: Get access to an advanced report with more information on your run conditions

Done: Finish your run and go back to the home page

## Setting values

Boundary  values  are  variable and will  depend  on  the  hardware parameters  (i.e  reservoir  size, maximum pressure…). The right hand  side  of  your  screen  will turn purple should any of your input values outside this range.

## Quick save

You can quickly save your run condition  by  hitting  the  save button. Give it a name, and you will  be  able  to  access  it  from the  home  page  or  the  saved run management menu (3.2)

## Quick overview of the run settings

An  overview  of  the  hardware settings is provided to ensure  you  are  in  the  right configuration. From Left to right: Choice of mixing chip design : H (herringbone) or B (baffle) Reservoir  size: S  (Small)  or  L (Large) Solvent: ETH (Ethanol), THF, OTHER (Customer solvent) Temperature : Set room temperature Those parameters can be modified in the menu.

An ongoing run can be paused &amp; resumed at any time. Bear in mind  that  this  can  affect  your nanoparticle sample quality.

Run data explanation: Volume  of  Mix : Total  output volume produced Time left: Remaining time at the end of a run. Should be 0 if the run has not been interrupted. Volume of liquid Left in Manifold :  Remaining  volume  of liquid in the reservoir : Provide  info  on  whether  the be remain

Pressure precision on channel target pressure should achieved. It should below 5%.

## Clean mode

## 2.1 Collector installation

Ensure that an empty reservoir is placed at the outlet of the system.

Next : Go to the next step

## 2.2 Purge

Purge your system

Press/play: Launch/Resume the purge.

Next : Go to the next step

## 2.3 Cleaning solution loading

Quick recap of the cleaning solution loading steps:

1/ Open the Synthesis module

- 2/ Load your  cleaning  solution  with  the suggested volumes of cleaning solution.
- 3/ Close the Synthesis module and press on next.

## 2.4 Cleaning

Clean  your  system  by  flushing  cleaning solution through the system

Press/play: Launch/Resume the cleaning.

Next : Go to the next step

## Quick overview of the setup settings

An overview of the hardware settings is provided to ensure  you  are  in  the  right configuration. From Left to right:

Choice of mixing chip design : H (herringbone) or B (baffle) Reservoir size :  S  (Small)  or  L (Large)

## Reservoir cleaning

Bear in mind that you can also clean your reservoir using an autoclave

## Choice of cleaning solution

Your cleaning solution will depend on your lipids, polymer and API. We  suggest cleaning your reservoir  and  chip  with  the solvent used for your runs. When  using  RNA,  you  can also use NaOH to remove any remaining RNA strand.

## Volume of cleaning solution

The suggested volume of cleaning solution corresponds to  the  maximum  amount  of liquids the reservoir can hold. You can potentially use less to save solvent.

## Successful clean

Always make sure that liquid is coming out through the chip outlet! If not, stop your run and change chip or check your pressure supply.

## Load / Save mode

## 3.1 Access saved runs

From the home page, you can either launch a quick run or access the save options.

Quick Launch: When clicking on the saved run name, you directly access the run load screen (1.2).

Saved runs management: Edit/reorder saved  run  settings  list,  or  launch  a  past run.

## 3.2 Save run management

Use this tool to manage and/or launch a saved run.

Saves management: Click on a saved run. Using the bottom icons: bring to top, bring up, bring down or delete it.

Quick launch: Click on a saved run, then click  on  the  load  button  to  directly  go to the run load screen (1.2) and run your sample.

How to make your saved run parameters  appear  on  the home page? Bring your saved run parameters  to  the  top  5  of the list to make them appear on the home page.

## Menu

## 4.1 Menu Home

By clicking on the items on the menu, you can access all the advanced options of the TAMARA Controller module.

## 4.2 Run history

The run history summarizes all your past  runs  so  you  can  keep  track  of  the runs  conditions  used  during    your  past synthesis.

Quick  launch:  You  can  quickly  launch  a past  run  by  selecting  it  and  hitting  the load  button.  This  will  bring  you  back  to the run load page (1.2)

## 4.3 Pressure test-instruction

A  pressure  test  should  be  carried  out after the system installation, or  more generally every time the pressure supply is modified.

If already completed, the measured pressure should be different from 0.

Hit ready to carry out the test and follow the steps

## 4.3.2 Pressure test-instruction

Follow the instruction and hit the pressure test  button  when  ready  to  carry  ou  the test

## 4.4 Chip selection

Use the chip menu to select which mixing design  you  are  using:  herringbone  or baffle mixer are available.

B stands for baffle, H for herringbone.

## Back home

Click on the dark part of the screen  to  go  back  to  the home page

## Run history reset

You can reset your run history when selecting settings/ factory reset/delete run history.

## Pressure test

To carry out the pressure test properly, please plug the pressure plug at the back of the TAMARA Controller module.

## 4.5 Manifold reservoir selection

Use this screen to select which reservoir you are using: S for Small reservoir, L for Large reservoir

## 4.6 Solvent selection

Use  this  menu  to  select  the  solvent  you are working with.

## 4.7 Temperature

Set your room temperature.

Bear in mind that this affects the viscosity of your fluids.

## 4.8 Settings

Use this  menu  to  specify  all  the  general settings of the TAMARA platform.

Instrument parameters: General run parameters.

Only modify it if instructed by an InsideTx employee.

Expert mode: Allows the access to advanced features such as chip parameters…  Only  enable  it  if  instructed by an InsideTx employee.

Factory reset: Hit the factory reset button if you wish to reset your TAMARA instruments to factory settings.

## 4.9 System Information

In  the  homepage,  click  on  the  Inside Therapeutics logo at the top left corner to have access to TAMARA System Information:

- Circuit Board Serial Number
- Display Software Version
- Circuit Board Software Version
- Regulatory datas

## OTHER Solvent

You can also specify the use of  a  custom  solvent  of  your choice. To do so, hit the other solvent and specify its parameters (viscosity, viscosity to temperature and molar volume). Refer  to  the  F.A.Q  to  learn more.

## Important messages

In addition to the navigation screens, clear and effective important messages have been implemented. There are 3 types of messages available in TAMARA: Information message, Warning messages and Error messages. Messages can be skipped by tapping anywhere on the screen. Here is a short introduction to each of them:

## Information messages

These message are meant to provide complementary information on the use of the system.

## Warning messages

Warning messages are used to alert about something that might cause an issue in the future/provide you with important information.

## Error messages

Error messages indicate that a problem has occured..  Read  it  carefully  and  feel  free  to  reach out to support@insidetx.com should there be any questions.

## Yellow button

Yellow  buttons  indicates  that  tapping  them  will trigger a physical event, such as pressurization

## Extra information

Some labels have a (+) indication.

Tapping  them  will  open  a  pop-up  with  extra information.

## System maintenance

## Basic maintenance

The instrument has been designed so that maintenance is kept to a minimum.

To maintain the system in optimal working condition, please follow those guidelines:

When done with using the system always carry out a final cleaning of both your reservoir and chip, followed by a complete purge of the system with air.

Never leave any liquids in the system when not in use.

Always empty the drain at the back of the Synthesis module if you see any liquid in it.

O-rings are used to connect the pressure cable and the controller, the pressure cable and the Synthesis module as well as to ensure connexion between reservoir and Synthesis module. Make sure those remain clean while you are using your system.

Please reach out to support@insidetx.com should you require a spare set of o-rings.

## Cleanning the system

## Controller module

The controller touchscreen can periodically be cleaned using a wipe.

Do not use or spill liquid on the TAMARA Controller module

## Moving the system

If it is necessary to move the system, the following guidelines should be followed:

- Always disconnect the power supply and the cable connecting the controller and the Synthesis module before attempting to move the system.
- Always adopt proper lifting techniques to avoid back injury.
- Always lift the instrument by holding it under its base. Never lift a module by its handle.
- If  the  system  is  to  be  moved  large  distances  then  it  is  recommended  that  it  is repacked in its original packaging

## VIII. Frequently asked questions

## Chips

## Can I reuse the chips?

The chips provided with the TAMARA platform have been designed to be cleaned in order to be reused.

However, because the system works using direct pressure control (no flow control), the clogging of the system can lead to alteration in the flow rate condition, and thus nanoparticle synthesis conditions. For this reason, Inside Therapeutics only commits to the succesfull outcome of the first run with a chip, when surely no agglomeration is present.

## How many times can I reuse a chip?

The number of times you can reuse your chip will depend on multiple parameters including formulation, concentration, volumes...

## When should I change my chip for a new one ?

When the chip is clogged. Here are several elements to identify whether your chip is clogged:

- Important difference between the target volume and the total volume produced with the system
- If you visually observe that the chip is dirty/clogged
- If one reservoir does not get fully empty during a cleaning or a blank run

## What are the best practice to reuse the chips ?

Don't use too concentrated samples or too large volumes. Always dry the chip after use. When going for a new run:

- Clean the chip well following the provided instructions
- Carry out a blank run with solvent/water to confirm the chip is not clogged by checking the output volume correspondance
- Run a thorough purge to make sure the chip is perfectly dry
- Launch a new run

## Gasket

## Can I reused the gasket ?

Yes, you can reuse it as long as the gasket integrity has not been compromised.

## Can reusing the gasket lead to cross contamination?

As long as you properly clean it, the gasket can be used mutliple times.

## Synthesis module

## I observe liquid in the collector in the back drain., is this normal?

While this should not happen under standard run conditions, liquid will get into the back drain if backflow occurs during a run or a clean. This likely means that your chip is clogged and the only way out for the liquids is through the inlet.

## The lid does not seem air tight or liquid tight what should I do?

Make sure that the o-rings connection the reservoir and the lid are in good condition, and that nothing interferes with the closing of the lid. Reach out to support@insidetx.com should there be any questions.

## When and how should I change the o-ring?

If you observe any alteration of the o-rings, or leaks of air or liquids through them, please change them using the spare set provided with the system.

## I struggle closing the handle, is it normal? what should I do?

This can happen the air will apply about 20kg of upward force onto the lid. It needs to be tighly maintained closed. If it seems abnormally hard to close, check that the handle forks engage correctly on the rotation cames, that the chip is correctly positionned flat on the gasket. Check that the back of the lid is correctly depressed before rotating the handle.

## Cleanning your system

## How can I clean the chip, gasket and reservoir?

To clean the chip, gasket and reservoir, please follow the instruction of the clean section presented  above.  For  the  gasket,  you  can  clean  it  with  any  silicone-compatible  cleaning solution (NaOH, RNAseAway, Ethanol…)

## How often should I clean the chip?

Please  clean  the  chip  and  the  reservoir  after  each  run  to  avoid  cross  contamination  and agglomeration.

After every clean, please make sure the chip is perfectly dry before launching a new run.

## Can I autoclave the chips?

The thermoplastic material used in the chip would not withstand an autoclave process.

## Can I autoclave the reservoir?

The reservoir is made of PEEK so you can autoclave it to ensure its sterility.

## Can I autoclave the entire module?

The controller and the Synthesis module should never be autoclaved.

## What cleaning solution can I use?

You should use liquids compatible with the wetted material (PEEK, Silicone and COC).

For COC chemical compatibility, please refer to the table in appendix.

## Which cleaning solutions do you recommend ?

For the lipids: your solvent, for RNA: NaOH

You can also use RNAseAway to remove any RNAse from the system.

## I notice a drop on the chip at the end of my cleaning ?

It can happen with some solvent due to their wettability. Dry and clean it during a wipe.

## Is the system RNAse free ?

All our equipment is handled with the most care regarding RNAse contamination, however it is not RNAse-free certified.

For  your  reference,  the  Controller  module,  Synthesis  module  and  reservoirs  have  been  thoroughly cleaned with RNAseAway solution before packaging and shipping from our premises. The chips are manufactured without human intervention.

## I hear some hissing noise during my clean, where does that come from?

It is likely to come from leaks between the reservoir and the Synthesis module.

Please check both the gasket between the chip and reservoir, and the o-rings. Make sure both are cleaned and dry after each runs.

## There is spray coming from the chip during cleaning ? How can I avoid it?

This can happen as a spray can appear when too much air is present in the chip during cleaning.

You can clean the Synthesis module with a wipe if this happens. To minimize it, you can place a piece of soft tubing at the chip exit point or use a "high reservoir"

## No liquid is coming out during the cleaning, what's happening?

Stop the cleaning as soon as possible. There are 2 possible for it:

- The system is not fed with enough pressure, so please check your pressure input
- Your chip is clogged. If so, please change it. Please check your drain collector at the back of the Synthesis module and empty it if needed.

## Run

## I observe that my output volume is far from the target volume, is that normal ?

If you observe this, it is likely that your chip has gotten partially/fully clogged and it is time to change it. Note that small variation of output volume (+/- 5%) can be observed with no consequences on the performance of the system.

Note that when a clogging occurs in a chip, the contents of one reservoir may enter another, leading to contamination. In extreme situations, the fluids could even flow back towards the controller. To mitigate this, a set of internal safety filters is installed to stop any reverse flow from progressing further. This reversed flow is directed into a safety collector located at the module's back, which you should empty.

## I observe bubble at the start or at the end of my run, is that normal ?

While  the  system  has  been  optimized  to  avoid  bubble  appearance,  TAMARA  remains  a microfluidic-based system, and as with any other microfluidic setup bubble can occur. However, thanks to the excellent response time of the pressure controller, the small bubble you might see appearing at the start and end of your run should not affect your run outcome.

To minimize this, make sure that no bubble is present is your reservoir when launching a run. When working with small volumes, you can "tap" the reservoir remove bubbles stucked in the fluidic path.

## I observe cross contamination during my run. How did that happen ?

Cross contamination can occur if the cleaning process has not been properly carried out.

Should you want to make sure no cross contamination happens, use one chip per experiment and thoroughly autoclave your reservoirs.

## I have a limited accessible TFR or volume range in my system, how to improve it ?

It can happen as TFR and total volume are constrained by several elements including minimum run  time  (i.e  high  flow  rate  cannot  achieve  small  volumes),  input  pressure  supply  (too  low pressure supply means low accessible flow rate rante), flow rate ratio…

## Miscellaneous

## When should I override my nominal pressure?

If you pressure supply is "weak" or has a low airflow, you can manually decrease it to avoid any issues during your run.

You can always reach out to support@insidetx. com should you have any further questions

## How can I use a custom solvent ?

Other than the presets, you can use a custom solvent. To do so, go on the "Solvent Selection" menu and hit the "other" solvent to use the solvent of your choice. You will need to enter three characteristics depending on the solvent used: the viscosity at 20°C (µPa.s), the viscosity sensitivity to temperature, and the molar volume (L/mol).

## IX.  Troubleshooting

## Controller module

| Error                                                          | Cause                                                                                             | Solution                                                                                                                                                                                                                                                                                                       |
|----------------------------------------------------------------|---------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Something is wrong with the pressure                           | It is likely that there is an issue with your pressure supply, either it is too low, weak or off. | Check that the pressure inlet is well connected at the back of the TAMARA. If so, if you use your own pressure supply, please check it and make sure it is powerful enough (8 bar, 10 L/min) If you use a jun-air compressor, please make sure that the compressore has been correctly setup (see appendix C). |
| I hear noise/ weird sound in the controller and/or an air leak | It is likely that this comes from a too high pressure input ( > 10 bar) to the controller         | Reduce your input pressure, try again the system. Contact us if the error keeps on happening.                                                                                                                                                                                                                  |

## Synthesis module

| Error                                              | Cause                                                                                                                                  | Solution                                                                                                                                                                                                                                                                                      |
|----------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| No liquid is coming out during a run               | You pressure supply is not powerful enough or the chip is clogged                                                                      | Stop the run as soon as possible. There are 2 possible for it: The pressure is not fed with enough pressure, so please check your pressure input Your chip is clogged. If so, please change it. Please check your drain collector at the back of the Synthesis module and empty it if needed. |
| My collected volume is lower than my target volume | Chip is partially/fully clogged. Note that error on the target volume can occur (+/-5%) without affecting the equipment's performances | Carry out cleaning or change chip Work with lower concentration Work with filtered solution                                                                                                                                                                                                   |
| I hear some hissing noise in the Synthesis module  | This means that there is some air leaks occurring.                                                                                     | Check that the gasket has been correctly positionned Check the O-rings                                                                                                                                                                                                                        |

## X.   Appendix

Please read these instructions carefully before starting to use TAMARA.

Information  in  this  document  is  believed  to  be  accurate  and  reliable.  However,  Inside  Therapeutics does not give any representations or warranties, expressed or implied, as to the accuracy or completeness of such information and shall have no liability for the consequences of use of such information. The manufacturer reserves the right to make changes to information published in this document, including without limitation specifications and product descriptions, at any time and without notice. This document supersedes and replaces all information supplied prior to the publication hereof. The manufacturer products are not designed, authorized or warranted to be suitable for use in applications where failure or malfunction can reasonably be expected to result in personal injury, death or severe property or environmental damage.

Use of the system in a manner not specified by Inside Therapeutics may impair the protection provided by the system.

## Appendix A: Health and safety instructions

## General safety and environmental conditions

1. TAMARA system is intended for indoor use in a laboratory environment. It must be used on horizontal and vibration free surface in a clean and dry environment with up to 80% relative humidity and in a ventilated room.
2. The system is designed to be operated and stored in a +10°C to 40°C temperature range.
3. After  use,  always  close  the  TAMARA  Synthesis  module's  lid,  and  keep  the  air connexion  tube  connected  to  prevent  any  contaminants  from  entering  the equipment.
4. Although  the  system  is  a  safe  for  operation,  we  recommend  using  personal protective equipment when using it (mask, glasses, gloves, and lab coat).
5. Only Inside Therapeutics' trained personal is permitted to open the instrument
6. Do not smoke, nor eat or drink near the system, particularly when inflammable sample are at use.
7. Always close the TAMARA Synthesis module's lid when performing a run or a clean.

## Fluidic safety

1. Only use the chips provided by Inside Therapeutics with the system
2. For  the  safety  of  the  user  and  the  instrument,  do  not  use  the  instrument  in connection with substances that may emit toxic or corrosive fumes, such as acids or alkalis.
3. No liquids should be in contact with the TAMARA controller. Avoid passing electrical cables through areas where the liquid can spill.
4. For  best  performance,  allow  TAMARA  to  warm  up  and  stabilize  for  at  least  15 minutes before starting any experiment.
5. Do not use TAMARA with explosive or corrosive gases or liquids, as this would put the user at risk and damage the instrument. Be careful to disconnect TAMARA quick-connect fittings correctly by pressing the outer ring while pulling out the element to disconnect (tubing or plug).
6. Always test a new sample or solvent for chemical compatibility before use. Only use solution compatible with the materials in contact with the liquids (COC and PEEK)..
7. After each formulation, scrupulously clean the system to remove any contaminants before making another  formulation
8. Do  not  exceed  the  maximum  volume  indicated  when  filling  the  reservoir  with liquid. Always maintain a minimum distance of 1cm between the liquid surface and the height of the reservoir.
9. Always handle substances in accordance with any local regulations concerning sample handling safety

## Electrical and pressure safety

1. Only use the provided 24V DC power supply. The power supply can be easily disconnected from the back of the device.
2. The ideal input pressure should be between 8 and 10bar. Do not connect TAMARA to a pressure source greater than 10bar.
3. TAMARA must be used exclusively with non-explosive, non corrosive neutral, dry, dust- and oil-free, and particle-filtered gases at a minimum particle size of 5µm this would put the user at risk and damage the instrument. . It cannot be used with pure oxygen or in any other fire-risk situation.
4. Use a particle/humidity filter between the pressure source and TAMARA. Please refer to ISO 8573-1, cl. 3 for detailed information.
5. For  best  performance,  allow  TAMARA  to  warm  up  and  stabilize  for  at  least  15 minutes before starting any experiment.
6. Be careful to disconnect TAMARA quick-connect fittings correctly by pressing the outer ring while pulling out the element to disconnect (tubing or plug).
7. Turn off or close your pressure source (gas cylinder) after each experiment because TAMARA remains in open state when turned off, leading to gaz consumption.
8. Never open the Synthesis module's lid during operation (run or cleaning).

## Appendix B: COC/TOPAS chemical compatibility

The chip provided with the system is made of COC/Topas. To ensure its chemical compatibility with the liquids used in the system, please use the following chart (for reference only):

| pH < 7 {acidic}aqueous}   | hydrochloric acid 36" nitric acid 653 acetic Jrid   | 0   |
|---------------------------|-----------------------------------------------------|-----|
| pH = 7                    | water saline solution                               |     |
| pH {basic }aqueous)       | sodium hydroxide 503                                |     |
| Aromatic solvents         | benzaldchyde toluene chlorinated solvents           | 0   |
| organic solvents          | gasoline (Petrol ether} norbomnene                  | 1   |
| Other                     | oleic acid                                          | @   |

More details on: https://topas.com/tech-center/performance-data/chemical-resistance/

## Appendix C: Jun-air compressor installation and maintenance

Refer to this section only if you have been provided with a Jun-Air compressor together with the system.

## Connecting the Jun-Air compressor to TAMARA

Replace the red cap (Fig 1.a) on the air intake tube with the intake filter in the plastic bag (Fig 1.b). You need to push hard to put it in place .

Fig 1 Jun-Air air intake filter installation

Add the module comprising a particle/humidity filter with a pressure limiting knob as depicted on Fig 2.a.

Add the output pressure toggle switch at the end of the particle/humidity filter (Fig 2.b).

You must use a wrench to tighten the filter and the toggle correctly.

Then connect a piece of 6 mm OD pneumatic tubing from the output pressure toggle switch (Fig. 2.b) to your TAMARA device (Fig 2.c).

Fig 2a. Addition of the particle/ humidity filter with the pressure limiting knob

Fig 2b. Addition of the toggle

Fig 2c. Regular compressor output mounting

## At this point, all pneumatic connections are in place.

The following section which will help you make sure that the compressed air delivered to TAMARA by the Jun-Air unit is at a constant and adequate level of pressure.

What' we're aiming for is a constant pressure of no more than 10 bar delivered constantly to the TAMARA, ideally at 1 bar above the operating pressure needed for the synthesis.

## Setting up the Jun-Air unit to deliver adequate compressed air

Fig 3. Manometers and valves

Fig 4. Compressor's manometer indicating 10 bar

1. Before setting up the Jun-Air unit, disconnect the output tubing from TAMARA. We will need the compressed air output outlet to be able to vent in order to tune the pressure settings.
2. Plug the Jun-Air unit into an electrical outlet, and switch it on by turning the output pressure toggle switch on the pressure regulator cover (Fig 5.a).
3. The compressor will immediately start building pressure in the tank.
4. When the needle of the air tank's manometer (Fig 3.a) reaches maximum cut-off pressure , the compressor will shut off.
5. Now, gently open the output toggle switch to vent the air of the tank into the room.
6. Observe the needle on the air tank's manometer (Fig 3.a). When the tank's pressure drops below a certain level ( the minimum cut-in pressure ), the compressor will turn on and start building up pressure, up to the maximum cut-off pressure as before

## To ensure optimal TAMARA performance, the system should follow these conditions:

- The maximum cut-off pressure is at least 1.5 bar above the operating pressure of your TAMARA  (e.g. : if you need 8 bar for your synthesis, the maximum cut-off pressure should be at least 9.5 bar)
- The minimum cut-in pressure is at least 1 bar above the operating pressure of your TAMARA  (e.g. : if you need 8 bar for your synthesis, the minimum cut-in pressure should be at least 9 bar)
- The maximum cut-off pressure and minimum cut-in pressure can be as far apart as you like. The further apart , the less often the compressor will be activated. B

If you want to tune the minimum cut-in pressure or the maximum cut-off pressure , the following section will tell you how.

If the the minimum cut-in pressure and the maximum cut-off pressure are already correctly set up according to you, skip right to the next section Setting the pressure output limiter

## Tuning the min and max pressure for the compressor.

Fig 5.a. Pressure regulator cover

Fig 5.b. Tightening these two nuts (A) will increase the minimum cut-in pressure

Fig 5.c. Tightening this nut (B) will increase the maximum cut-off pressure

The min and max pressures are set up by turning hexagonal nuts accessible by removing the pressure regulator cover (Fig. 5a). You will need a Phillips screwdriver to remove its screws.

## WARNING : This will expose the electrical leads powering the compressor.

When manipulating the A and B nuts, always ensure that the electrical cable is unplugged, as touching the leads could electrocute you.

Before you plug the cable back in to test your setting, always put the cover (5.a) back on to avoid any accidental contact with the leads.

## The B nut (Fig. 5c) sets the maximum cut-off pressure

- To  increase  it,  screw  the  nut  clockwise,  loading  the  spring.  Do  not  increase  it beyond 10 bar for use with TAMARA.
- To decrease it, screw the nut anti-clockwise, de-loading the spring

## The A nuts (Fig 5b) sets the minimum cut-in pressure

- To increase it, screw the nuts clockwise, loading the springs. Try to keep both nuts somewhat level, although it's not critical. The reason there are two of them is to allow for finer tuning.
- To decrease it, screw the nuts anti-clockwise, de-loading the springs

Once the minimum cut-in pressure and maximum cut-off pressure are set to satisfactory levels, screw the pressure regulator cover (5a) back.

The following section will explain how to perform the final setting, the output pressure limiter.

## Setting the output pressure limiter

Fig 6. Setting the Jun-Air compressor pressure pump output value.

1. Check  that  the  toggle  switch  is closed (Fig 3.b)
2. Open the valve (Fig 6.a) Then pull the  output  pressure  limiter  knob upward (Fig 6.b) and turn it to adjust the  output  pressure  displayed  on the output manometer (Fig 6.c)
3. Then secure it again by pushing the knob back down
4. You  may  now  open  the  output toggle switch (Fig 3.b) and connect it to TAMARA

## Jun-Air unit maintenance

Before any of these maintenance operation, unplug the Jun-Air unit from its electrical outlet and empty the air tank.

## Purge

A  purge  needs  to  be  performed  regularly.  We  advise  you  to  do  it  once  a  week.  When compressing air, humidity and oil can be trapped in the tank. The purge is necessary to remove it and clean the tank.

To purge the compressor, first close the toggle switch (Fig 3.b). Wait for the air compression to be completed and then turn off the air compressor.

Use a tank (it could be a bottle or a cup) and place it at the outlet of the purge valve (Fig 7.a). Open the valve and wait for all the air to come out. On its way out, it draws off water and oil, enabling the compressor to be cleaned.

This process should be repeated until no more liquid gets out.

Fig 7. Compressor maintenance

## Air filters

The compressor filters (5 µm and 0.01 µm, Fig 7.b) should be checked regularly and replaced if needed.

## Oil level

The air compressor is shipped with the right oil level and with a spare oil bottle.

You should  check  the  oil  level  regularly  and  add  oil  if  necessary.  The  oil  level  should  be between minimum and maximum values (Fig 8).

Fig 8. Oil level

Carrying care with precision

Inside Therapeutics

Cité Numérique, Batiment B5 2 rue Marc Sangnier 33130 Bègles, France insidetx.com

## contact@ insidetx.com

©

Scan the QR code to access the digital version of the user manual in multiple languages:
